# VUT-FIT-ITU

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RecipeViewModel.cs  yummyCook.csproj  yummyCook.sln
Firebase/: FirebaseHelper.cs  FirebaseStorageHelper.cs  FoodTypeModel.cs  IngredientModel.cs  KitchenModel.cs  ProfilModel.cs  RecipeModel.cs  ingModel.cs
Models/: RecipeCreateModel.cs  RecipeModel.cs
Models/Enums/: Allergen.cs  CuisineType.cs  Diet.cs  FoodType.cs
Resources/Raw/: loaderDark.json  loaderLight.json
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/Translations/: AppTranslations.Designer.cs  AppTranslations.resx  AppTranslationsEN.resx
ViewModels/: BaseClass.cs  GuideViewModel.cs  IngredientsViewModel.cs  ProfilViewModel.cs  RecipeDetailViewModel.cs  RecipeNutritionViewModel.cs  RecipeViewModel.cs  Triggers.cs
Views/Main/: HomePage.xaml  HomePage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
Views/Others/: GuidePage.xaml  GuidePage.xaml.cs  IngrediencePopUp.xaml  IngrediencePopUp.xaml.cs  RecipeCreatePage.xaml  RecipeCreatePage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeDetailTrigger.cs  RecipeNutritionPage.xaml  RecipeNutritionPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  Triggers.cs
