<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:yummyCook.Firebase"
             xmlns:viewmodel="clr-namespace:yummyCook.ViewModels"
             x:DataType="viewmodel:RecipeDetailViewModel"
             x:Class="yummyCook.Views.Others.RecipeDetailPage"
             Title="RecipeDetailPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" TranslationY="-10">
            <!-- Hlavička -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkSecondary}}" 
                   HeightRequest="75">
                <StackLayout Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Ukončenie detailu receptu -->
                        <Button Grid.Column="0"
                                WidthRequest="75"
                                HeightRequest="35"
                                Margin="25, 10, 10, 10"
                                BackgroundColor="Orange"
                                Text="➜"
                                Rotation="180"
                                FontSize="20"
                                Padding="0, 0, 0, 3.5"
                                VerticalOptions="Center"
                                Command="{Binding NavigateBackCommand}" />


                        <!-- Názov receptu -->
                        <Label Grid.Column="1" 
                               StyleClass="PageH2"
                               Text="{Binding recipeModel.Name}"
                               Margin="40, 0, 0, 0"
                               FontSize="Title"   
                               FontAttributes="Bold"
                               TextColor="White"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Obrázok receptu -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkSecondary}}" 
                   HeightRequest="150">
                <Grid>
                    <Image Source="{Binding recipeModel.Photo}" Aspect="AspectFill"/>
                </Grid>
            </Frame>


            <!-- Navigačné menu -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Popis a Suroviny -->
                <Button Grid.Column="0"
                        BackgroundColor="Orange"
                        Margin="0, 0, 0, 2"
                        Text="Suroviny" 
                        Command="{Binding ShowRecipeDescriptionCommand}"/>

                <!-- Postup -->
                <Button Grid.Column="1"
                        BackgroundColor="Orange"
                        Margin="2, 0, 0, 0"
                        Text="Postup" 
                        Command="{Binding ShowRecipeGuideCommand}" />


                <!-- Nutricne hodnoty -->
                <Button Grid.Column="2"
                        BackgroundColor="Orange"
                        Margin="2, 0, 0, 0"
                        Text="Nutriční hodnoty" 
                        Command="{Binding ShowRecipeNutritionsCommand}" />
            </Grid>

            <!-- Zobrazenie surovín -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
                   IsVisible="{Binding ShowRecipeDescription}">
                <!-- Zobrazenie jednotlivých surovín -->
                <CollectionView ItemsSource="{Binding Ingredients}"
                            VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Ingredients">

                            <Grid ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Row="0"
                                             HeightRequest="5"
                                             WidthRequest="5"
                                             Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray500}}"
                                             CornerRadius="10"
                                             Margin="5" />
                                <BoxView Grid.Row="1"
                                             HeightRequest="5"
                                             WidthRequest="5"
                                             Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray500}}"
                                             CornerRadius="10"
                                             Margin="5" />
                                <BoxView Grid.Row="2"
                                             HeightRequest="5"
                                             WidthRequest="5"
                                             Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray500}}"
                                             CornerRadius="10"
                                             Margin="5" />

                                <Label Grid.RowSpan="3"
                                       Grid.Column="1" 
                                       Text="{Binding Weight}"
                                       LineBreakMode="NoWrap"
                                       FontSize="15"
                                       VerticalOptions="Center"
                                       Margin="7,2,0,0"/>

                                <Label Grid.RowSpan="3"
                                       Grid.Column="2"
                                       Text="{Binding Unit}"
                                       FontSize="12"
                                       VerticalOptions="Center" />

                                <Label Grid.RowSpan="3"
                                       Grid.Column="3"
                                       Text="{Binding Name}"
                                       FontSize="15"
                                       VerticalOptions="Center" />

                                <Button Grid.RowSpan="3"
                                        Grid.Column="4"
                                        Text="🛒"
                                        Padding="4.3, 3"
                                        FontSize="12"
                                        VerticalOptions="Center"
                                        BackgroundColor="{StaticResource Primary}"
                                        BorderColor="{StaticResource Primary}"
                                        BorderWidth="2">
                                </Button>

                                <Button Grid.RowSpan="3"
                                        Grid.Column="5"
                                        Text="Na seznam"
                                        FontSize="12"
                                        Margin="0, 0, 15, 0"
                                        Padding="5"
                                        VerticalOptions="Center"
                                        Command="{Binding AddToShoppingListCommand}"
                                        CommandParameter="{Binding Name}"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <!-- Popis -->
            <Label Text="Popis"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Orange"
                   IsVisible="{Binding ShowRecipeDescription}"/>
            <Grid IsVisible="{Binding ShowRecipeDescription}">
                <Label Text="{Binding recipeModel.Description}"
                       FontSize="16"/>
            </Grid>

            <!-- Postup -->
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource DarkSecondary}}" 
                   IsVisible="{Binding ShowRecipeGuide}">
                <CollectionView ItemsSource="{Binding Steps}"
                      VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>

                    <!-- Jednotlivý krok postupu -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Steps">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Ellipse Grid.Column="0"                                      
                                     HeightRequest="60"
                                     WidthRequest="60"
                                     Fill="Orange" 
                                     VerticalOptions="Start"
                                     HorizontalOptions="Start"
                                     Margin="5, 5, 0, 0"/>

                                <Label Grid.Column="0"
                                   Text="{Binding Index}"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   Margin="30, 23, 0, 0"/>

                                <Label Grid.Column="1"
                                   Text="{Binding Step}"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   TextColor="Black"
                                   Margin="10, 5, 0, 0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <!-- Nutričné hodnoty -->
            <Frame BackgroundColor="Orange"
                   HeightRequest="100"
                   IsVisible="{Binding ShowRecipeNutritions}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Kalórie"
                           TextColor="Black"
                           FontSize="17"
                           HorizontalOptions="Center" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding Calories}"
                           TextColor="Black"
                           FontSize="15" 
                           HorizontalOptions="Center" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="Tuky"
                           TextColor="Black"
                           FontSize="17"
                           HorizontalOptions="Center" />

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Fat}"
                           TextColor="Black"
                           FontSize="15"
                           HorizontalOptions="Center" />

                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Text="Bielkoviny"
                           TextColor="Black"
                           FontSize="17"
                           HorizontalOptions="Center" />

                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding Proteins}"
                           TextColor="Black"
                           FontSize="15"
                           HorizontalOptions="Center" />

                    <Label Grid.Row="0"
                           Grid.Column="3"
                           Text="Cukry"
                           TextColor="Black"
                           FontSize="17"
                           HorizontalOptions="Center" />

                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Text="{Binding Sugar}"
                           TextColor="Black"
                           FontSize="15"
                           HorizontalOptions="Center" />
                </Grid>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>